{
  "name": "mongodb-scraper",
  "version": "1.0.0",
  "description": "MongoDB project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobyb87/MongoDB.git"
  },
  "author": "Toby Boyd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobyb87/MongoDB/issues"
  },
  "homepage": "https://github.com/tobyb87/MongoDB#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "keywords": []
}
